spring.application.name=MedConsultAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/mcapi
spring.datasource.username=postgres
spring.datasource.password=7861J@Fcs17$

# Cria automaticamente as tabelas do banco de dados
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=caffeine
spring.cache.cache-names=consultas